package com.emay.baidu.map.correct;

import org.junit.Test;

/**
 * 构建自己的百度地图坐标纠偏数据库
 * @author zjlWm
 * @version 2014-12-14
 * 
	73.5, 53.6
	
	135, 18
 * <p>
 * 	中国大陆（含海南岛）的经纬度大概范围在经度73.5～135度和纬度18～53.6之间
 * 	如果按1度一条记录，那么记录数为（53.6-18）*（135-73.5）=2189.4条，</br>
 * 	显然，1度的跨度太大了，如果0.1度，则需要2189.4*100（10的平方）约22万条记录，</br>
 * 	如果是0.01度，则需要2189.4万条，已经很庞大了，再精确到0.001，</br>
 * 	那么，就是21.894亿条了，根据实测，这么高精度没必要，精确到0.01度足矣，也就是说，中国大陆1/100度的偏移库有2189.4万条记录</br>
 * 
 * 
 * 我们知道，整数的运输速度远远快于浮点数，因此，我们参照部标GPS规定，用百万分之一度来描述经纬度，</br>
 * 也就是把经纬度都乘以一百万保存到数据库里面。显然，数据库表至少应该有经度（int）、纬度（int），</br>
 * 经度偏移（smallint）、纬度偏移（smallint）几列，由于网络的不稳定性，并不能保证一次性每条都解析成功，</br>
 * 因此，还需要增加一列，当解析失败时，做个标记，以便下次重新解析。这里给出我用C#写的调用百度接口进行解析的代码供参考，参数均是百万分之一度：</br>
 * 
 * <p>
 * 		<b>百度接口</b>
 * 		http://api.map.baidu.com/ag/coord/convert?from=0&to=4&x=120.434966&y=28.160923
 * </p>
 * </p>
 *
 */
public class Program {
	long lngMin=735100000;//73.5*1000000
	long lngMax=1350000000;
	long latMin=180000000;
	long latMax=536000000;
	
	
	/**
	 * 批量下载纠偏库
	 */
	@Test
	public void lnglatOffset(){
		for(long x=735100000;x<1350000000;x+=10000){
			for(long y=180000000;y<536000000;y+=10000){
				System.out.println("x="+x+",y="+y);
			}
		}
	}
	
	
}
